# cicd-demo

./: .env.template  .gitignore  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  commands.sh  docker-compose.yml  pom.xml
cicd-demo/: Chart.yaml  values.yaml
cicd-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
jenkins/: Dockerfile  addKubeConfig.sh  defaultRB.yml  jenkins-serviceAcount.yml  kubectl-config.yml  kubernetes_add_service_account_kubeconfig.sh
k8s/: config.yaml  deployment.yml
k8s-config/: deployment.tmpl.yml
src/main/java/au/com/equifax/cicddemo/: CicdDemoApplication.java
src/main/java/au/com/equifax/cicddemo/controller/: ApiController.java  ConfigController.java  UserController.java
src/main/java/au/com/equifax/cicddemo/domain/: EnvDetail.java  User.java
src/main/java/au/com/equifax/cicddemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/au/com/equifax/cicddemo/: CicdDemoApplicationTests.java  SeleniumExampleTest.java  UserControllerIntTest.java  UserServiceTest.java
src/test/java/au/com/equifax/cicddemo/domain/: IntegrationTest.java  SystemTest.java  UnitTest.java
